<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/miniback"
    tools:context="com.example.kevinpc.gsb.EtapeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="426dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <DatePicker
                    android:id="@+id/datKm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_moins"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="-"
                            android:background="@android:color/holo_green_light"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textAlignment="gravity"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_Etape"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="...ETAPE..."
                            android:gravity="center"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_plus"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="+"
                            android:background="@android:color/holo_green_light"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textAlignment="gravity"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_valider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:textColor="@android:color/black"
                        android:text="VALIDER"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
